<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <style>
      .div2,
      .div3,
      .div1{
        box-shadow: 0 0 6px rgba(0,0,0,0.4);
        border-color: gray;
        width: 150px;
        margin-bottom: 0;
        display: inline-block;
        margin-right: 10px;
       
      }
      
      .im{
        width: 150px;
        height: 150px;
        margin-right: 5px;
       
      }
      .name{
        font-family: arial;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 5px;
        padding-top: 5px;
        margin-bottom: 0;
      }
      .desc{
        color: gray;
        font-family: arial;
        font-size: 13px;
        padding-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      button{
        background-color: rgb(76, 76, 243);
        color: white;
        border: none;
        border-radius: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 5px;
        margin-bottom: 10px;
      }
    
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="im" src="download12.jfif">
      
        <p class="name">
          Oliver
        </p>
        <p class="desc">
          2 mutual friends
        </p>
      <button>
        Add Friend
      </button>
    
      
    </div>

    <div class="div2">
      <img class="im" src="download (1).jpg">
      
        <p class="name">
          Mimi
        </p>
        <p class="desc">
          4 mutual friends
        </p>
      <button>
        Add Friend
      </button>
  
      
    </div>
    
    <div class="div3">
      <img class="im" src="download.jpg">
    
        <p class="name">
          Rex
        </p>
        <p class="desc">
          3 mutual friends
        </p>
      <button>
        Add Friend
      </button>
      <a href="https://www.youtube.com/">youtube</a>

      
    </div>
  </body>
</html>
